* {
  padding: 0px;
  margin: 0px;
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: #000;
}

.container {
  max-width: 1200px;
}

.title {
  font-weight: 700;
  font-size: 30px;
  text-align: center;
  color: #000000;
  padding-top: 59px;
  padding-bottom: 44px;
}

.caption {
  font-size: 14px;
  color: #000000;
  padding-top: 18px;
}

.name {
  font-weight: bold;
  font-size: 16px;
  color: #000000;
}

.price {
  font-size: 18px;
  font-weight: bold;
  color: #0BA4DE;
  margin-top: 10px;
  margin-bottom: 27px;
}

.btn {
  padding: 16px 42px;
  background-color: #699b3b;
  outline: none;
  border: none;
  color: #FFFFFF;
  font-size: 16px;
  border-radius: 50px;
  cursor: pointer;
  margin-bottom: 52px;
  margin-top: 30px;
  transition: all 0.5s;
}
.btn:hover {
  background-color: #0BA4DE;
}

@media screen and (max-width: 576px) {
  .title {
    font-size: 18px;
    padding-top: 29px;
    padding-bottom: 24px;
  }

  .btn {
    padding: 10px 36px;
    font-size: 14px;
    border-radius: 50px;
    cursor: pointer;
    margin-bottom: 52px;
    margin-top: 30px;
  }
}
.header .title-bg {
  background-color: #676769;
  font-size: 14px;
  height: 48px;
  line-height: 48px;
  color: #fff;
}
.header-title {
  padding: 0 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-img {
  padding-right: 5px;
}
.header-box {
  transform: translateY(5px);
}
.header-item i {
  padding-left: 10px;
  font-size: 18px;
}
.header-main {
  padding: 13px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-input {
  padding: 19px 35px;
  width: 562px;
  border: 1px solid #0BA4DE;
  border-radius: 50px;
  outline: none;
  position: relative;
}
.header-seach {
  padding-left: 120px;
}
.header-button {
  margin-top: 1px;
  width: 139px;
  padding: 19px 35px;
  border-radius: 50px;
  border: none;
  outline: none;
  background-color: #0BA4DE;
  transform: translateX(-100%);
  position: absolute;
  color: #fff;
}
.header-cart {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: #0BA4DE;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px 20px;
}
.header-cart img {
  padding: 10px;
  width: 100%;
}
.header-contact {
  text-align: center;
}
.header-contact p {
  color: black;
  font-size: 18px;
}
.header-contact span {
  font-size: 24px;
  color: #e20b0b;
  font-weight: 700;
}
.header .hamburger {
  display: none;
}
.header .bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #699b3b;
  border-radius: 4px;
}
@media screen and (max-width: 1023.98px) {
  .header {
    background-color: #699b3b;
  }
  .header .title-bg {
    display: none;
  }
  .header-title, .header-seach, .header-contact {
    display: none;
  }
  .header-main {
    display: flex;
    justify-content: space-between;
    position: fixed;
    z-index: 10;
    width: 100%;
    left: 0px;
    background-color: #FFFFFF;
  }
  .header .hamburger {
    display: block;
    cursor: pointer;
  }
  .header .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .header .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .header .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}
@media screen and (max-width: 576px) {
  .header-link {
    font-size: 14px;
  }
  .header-main {
    max-width: auto;
  }
  .header-cart {
    margin: 0px;
  }
  .header-logo {
    padding-left: 0px;
  }
  .header-banner {
    padding-top: 108px;
  }
  .header-list {
    margin-bottom: 30px;
    display: block;
  }
}

.nav {
  z-index: 100;
  background-color: #f0efed;
  position: sticky;
  top: 0;
}
.nav-menu {
  padding: 18px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  background-color: #fff;
  background-color: #f0efed;
}
.nav-list {
  display: inline-block;
}
.nav-link {
  color: #676769;
}
@media screen and (max-width: 1023.98px) {
  .nav {
    margin-top: 100px;
  }
  .nav-menu {
    padding-left: 40px;
    margin-top: 23px;
    position: fixed;
    left: -100%;
    top: 5rem;
    background-color: #c4c4c4;
    width: 70%;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    align-items: unset;
    height: calc(100vh - 65px);
    font-size: 20px;
    display: block;
    right: 0px;
  }
  .nav-nav {
    position: absolute;
    z-index: 100;
  }
  .nav .home {
    display: none;
  }
  .nav-menu.active {
    left: 0;
  }
  .nav-list {
    margin-bottom: 50px;
    display: block;
  }
  .nav-link {
    color: #101010;
  }
}

.banner {
  position: relative;
}
.banner img {
  width: 100%;
}
.banner .chevron-prev,
.banner .chevron-next {
  position: absolute;
  z-index: 1;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  outline: none;
  font-size: 20px;
  background-color: rgba(101, 101, 101, 0.5);
  color: #FFFFFF;
  cursor: pointer;
}
.banner .chevron-prev {
  top: 50%;
  left: 60px;
}
.banner .chevron-next {
  top: 50%;
  right: 60px;
}

.bg-img-left {
  position: absolute;
  left: 0;
  transform: translateY(30%);
}

.bg-img-right {
  position: absolute;
  right: 0;
  transform: translateY(40%);
}

@media screen and (max-width: 576px) {
  .bg-img-left,
.bg-img-right {
    display: none;
  }
}
.product {
  position: relative;
}
.product img {
  width: 100%;
}
.product-desc {
  line-height: 1.6;
  text-align: center;
}
.product-btn {
  text-align: center;
}
@media screen and (max-width: 1023.98px) {
  .product .res-none {
    display: none;
  }
}
@media screen and (max-width: 576px) {
  .product {
    margin-left: 15px;
  }
  .product .res-none {
    display: block;
  }
}

.findmore {
  position: relative;
}
.findmore-bg {
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  background-color: #699b3b;
  mix-blend-mode: multiply;
  opacity: 0.9;
  position: absolute;
  text-align: center;
}
.findmore-img {
  position: relative;
}
.findmore-img img {
  width: 100%;
}
.findmore-desc {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.findmore-caption {
  font-size: 18px;
  color: #FFFFFF;
  font-weight: 300;
  margin-top: 74px;
}
.findmore-title {
  font-size: 48px;
  color: #FFFFFF;
  font-weight: bold;
  padding-top: 10px;
}
.findmore-btn {
  margin-top: 55px;
  text-transform: uppercase;
  background-color: #9CCC32;
  padding: 16px 71px;
  font-weight: 500;
  font-size: 18px;
}
@media screen and (max-width: 1023.98px) {
  .findmore-caption {
    font-size: 13px;
    color: #FFFFFF;
    font-weight: 300;
    margin-top: 74px;
  }
  .findmore-title {
    font-size: 30px;
  }
  .findmore-btn {
    margin-top: 22px;
    padding: 10px 40px;
    font-size: 14px;
  }
}
@media screen and (max-width: 576px) {
  .findmore-caption {
    font-size: 12px;
    color: #FFFFFF;
    font-weight: 300;
  }
  .findmore-title {
    font-size: 15px;
  }
  .findmore-btn {
    margin-top: 22px;
    padding: 10px 40px;
    font-size: 14px;
  }
  .findmore-bg {
    height: 180px;
  }
  .findmore-img img {
    height: 180px;
  }
}

.food {
  text-align: center;
}
.food-product {
  display: flex;
  justify-content: space-between;
}
.food-item img {
  width: 100%;
  padding: 8px;
  border: 4px solid #699b3b;
  border-radius: 50%;
}
.food-caption {
  margin-bottom: 40px;
  margin-top: 21px;
  font-weight: 700;
  font-size: 18px;
  text-align: center;
}
@media screen and (max-width: 1023.98px) {
  .food .food-res {
    display: none;
  }
}
@media screen and (max-width: 576px) {
  .food .food-res {
    display: none;
  }
  .food-caption {
    font-size: 10px;
  }
}

.tree-content {
  display: flex;
  align-content: center;
  height: 395px;
}
.tree-right img {
  width: 100%;
  height: auto;
}
.tree-menu {
  height: 335px;
  overflow-y: auto;
  overflow-x: hidden;
}
.tree-left {
  padding: 33px 86px;
  background-color: #699b3b;
  max-width: 50%;
}
.tree-list {
  padding: 18px 28px;
  width: 489px;
  height: 57px;
  background-color: #80b351;
  margin-top: 5px;
  border-radius: 5px;
  list-style: none;
  font-size: 18px;
  margin-right: 10px;
  cursor: pointer;
}
.tree-link {
  color: #FFFFFF;
}
.tree-link .fa-square {
  padding-right: 10px;
  color: #FFFFFF;
  font-size: 14px;
}
.tree ::-webkit-scrollbar {
  width: 5px;
}
.tree ::-webkit-scrollbar-track {
  background: #80b351;
}
.tree ::-webkit-scrollbar-thumb {
  background: #FFFFFF;
}
@media screen and (max-width: 1023.98px) {
  .tree-product {
    display: flex;
    flex-wrap: wrap;
  }
  .tree-item {
    padding: 0 20px;
  }
}
@media screen and (max-width: 1023.98px) {
  .tree-left {
    padding: 15px 20px;
    height: 249px;
  }
  .tree-menu {
    height: 225px;
  }
  .tree-content {
    height: unset;
  }
}
@media screen and (max-width: 576px) {
  .tree-content {
    flex-direction: column;
  }
  .tree-right {
    order: 1;
  }
  .tree-left {
    width: 100%;
    order: 2;
  }
}

.customer {
  height: 478px;
  background: url("../image/ct-img.png") no-repeat top center/cover;
}
.customer-title {
  padding-top: 60px;
}
.customer-slick {
  display: flex;
  justify-content: space-between;
  padding: 0 170px;
}
.customer-item {
  padding: 30px 55px;
  background-color: #FFFFFF;
  width: 50%;
  margin: 0 20px;
}
.customer-caption {
  line-height: 1.5;
  padding-top: 15px;
}
.customer-name {
  margin-top: 20px;
  margin-bottom: 5px;
  font-size: 18px;
  padding-left: 30px;
  font-weight: 700;
}
.customer-news {
  padding-left: 30px;
  font-size: 14px;
}
.customer .chevron-prev,
.customer .chevron-next {
  position: absolute;
  z-index: 1;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  outline: none;
  font-size: 20px;
  background-color: #676769;
  color: #FFFFFF;
  cursor: pointer;
}
.customer .chevron-prev {
  top: 40%;
  left: 110px;
}
.customer .chevron-next {
  top: 40%;
  right: 110px;
}
.customer .slick-dots {
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%, 50px);
  display: flex !important;
  align-items: center;
  justify-content: center;
  list-style: none;
  gap: 0 30px;
  font-size: 0px;
}
.customer .slick-dots button {
  font-size: 0px;
  border-radius: 50%;
  width: 13px;
  height: 13px;
  border: none;
  outline: none;
  margin-top: 30px;
}
.customer .slick-dots .slick-active button {
  background-color: #699b3b;
}
@media screen and (max-width: 1023.98px) {
  .customer-item {
    padding: 20px 40px;
  }
}
@media screen and (max-width: 576px) {
  .customer {
    display: none;
  }
  .customer-item {
    padding: 20px 40px;
  }
}

.news {
  text-align: center;
}
.news-desc {
  transform: translateY(-22px);
  padding: 0 25px;
  text-align: justify;
}
.news-img {
  box-shadow: 1px 0px 10px 1px #a7a7a7;
}
.news-img img {
  width: 100%;
  cursor: pointer;
}
.news-date {
  padding: 5px 20px;
  background-color: #699b3b;
  width: 131px;
  margin-bottom: 20px;
  color: #FFFFFF;
}
.news-more {
  padding-top: 20px;
}
.news-more a {
  font-weight: bold;
  color: #0BA4DE;
  font-size: 14px;
}
.news-more a .fa-arrow-right-long {
  padding-left: 10px;
}
.news-btn {
  margin-top: 50px;
}
@media screen and (max-width: 576px) {
  .news-img {
    margin-top: 30px;
  }
}
@media screen and (max-width: 576px) {
  .news-img {
    padding-bottom: 30px;
  }
}

.footer {
  text-align: center;
  position: relative;
}
.footer-title {
  padding-top: 20px;
  padding-bottom: 40px;
  background-color: #9ccc32;
  color: #FFFFFF;
  font-weight: 500;
}
.footer-contact {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 74px;
}
.footer-input {
  width: 630px;
  height: 48px;
  padding: 0 25px;
  position: relative;
  outline: none;
  background-color: #fff;
  border: none;
}
.footer-btn {
  padding: 0px 32px;
  height: 48px;
  background-color: #0BA4DE;
  border: none;
  outline: none;
  position: absolute;
  right: 0;
  font-size: 14px;
  color: #FFFFFF;
  cursor: pointer;
}
.footer-btn:hover {
  background-color: #699b3b;
}
.footer-board {
  text-align: start;
  padding-bottom: 40px;
  padding-top: 64px;
  background-color: #E8E8E8;
}
.footer-caption {
  font-weight: bold;
  margin-bottom: 20px;
}
.footer-nav li {
  list-style: none;
  line-height: 1.6;
}
.footer-nav li a {
  font-size: 14px;
  color: #000;
}
.footer-number {
  color: #699B3B;
  margin-bottom: 25px;
  font-weight: 700;
}
.footer-social .icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0BA4DE;
  float: left;
  margin-left: 15px;
}
.footer-social .icon span {
  width: 30;
  height: 30;
  padding: 10px;
  color: #FFFFFF;
}
.footer-social .facebook {
  margin-left: 0px;
}
@media screen and (max-width: 1023.98px) {
  .footer .footer-caption {
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 30px;
  }
  .footer .footer-number {
    color: #699B3B;
    margin-bottom: 15px;
    font-weight: 700;
  }
}
@media screen and (max-width: 576px) {
  .footer-input {
    width: 375px;
    height: 48px;
  }
}

.breadcrumb {
  text-align: start;
  padding: 12px 0px;
  font-size: 18px;
  color: #FFFFFF;
}
.breadcrumb p {
  padding-left: 7%;
}

.product__detail {
  margin-top: 50px;
  margin-bottom: 100px;
}
.product__detail-name {
  margin-left: -15px;
  font-size: 24px;
  color: #699b3b;
  font-weight: 800;
  padding-bottom: 30px;
}
.product__detail-code, .product__detail-status {
  margin-left: -15px;
  line-height: 1.8;
  padding: 12px;
  border-bottom: 1px solid #699b3b;
}
.product__detail-code span, .product__detail-status span {
  font-weight: 600;
  color: #699b3b;
  padding-bottom: 30px;
  padding-right: 50px;
}
.product__detail-more {
  margin-left: 30px;
}
.product__detail-buy a {
  display: block;
}
.product__detail-button {
  width: 100%;
  border: none;
  padding: 20px 20px;
  text-align: center;
  outline: none;
  font-size: 19px;
  background-color: #699b3b;
  margin-bottom: 20px;
  border-radius: 10px;
  cursor: pointer;
  color: white;
}
.product__detail-img img {
  width: 100%;
  border: 4px solid #699b3b;
}
.product__detail .chevron-prev,
.product__detail .chevron-next {
  position: absolute;
  z-index: 1;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  outline: none;
  font-size: 20px;
  background-color: rgba(47, 202, 60, 0.5);
  color: #FFFFFF;
  cursor: pointer;
}
.product__detail .chevron-prev {
  top: 50%;
  left: 0px;
}
.product__detail .chevron-next {
  top: 50%;
  right: 0;
}

.related {
  background-color: #d8d4d2;
}
.related img {
  width: 100%;
}

@media screen and (max-width: 1023.98px) {
  .product__detail {
    margin-bottom: 50px;
  }
  .product__detail-more {
    margin: 40px 30px;
  }

  .breadcrumb {
    margin-top: 105px;
  }
}
.breadcrumb {
  text-align: start;
  padding: 12px 0px;
  font-size: 18px;
  background-color: #969696;
}

.news-detail {
  margin-bottom: 100px;
  margin-top: 50px;
}
.news-detail .left-item {
  position: relative;
  border-radius: 10px;
  padding: 10px;
  line-height: 1.6;
  border: 1px sienna solid;
  margin-bottom: 30px;
}
.news-detail .left-item img {
  width: 100%;
  border-radius: 5px;
}
.news-detail .left-title {
  padding-top: 10px;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
}
.news-detail .left-content {
  padding-bottom: 50px;
}
.news-detail .left-button {
  position: absolute;
  padding: 10px 20px;
  background-color: #699b3b;
  width: max-content;
  right: 0px;
  bottom: 0%;
  border-radius: 10px;
}
.news-detail .right-title {
  background: linear-gradient(to right, #db9f06, #e6c64b, #db9f06);
  padding: 20px;
  font-size: 20px;
  font-weight: 700;
  color: #FFFFFF;
  width: 100%;
  position: relative;
}
.news-detail .right-title::after {
  position: absolute;
  content: "";
  width: 64px;
  height: 64px;
  background-color: #ffffff;
  top: 0px;
  transform: rotate(45deg);
  right: -10%;
}
.news-detail .right-post {
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
}
.news-detail .right-post img {
  padding-right: 10px;
  width: 100px;
  height: 60px;
}
.news-detail .right-post a {
  font-weight: 600;
  color: #636363;
}

@media screen and (max-width: 1023.98px) {
  .news-detail {
    margin-top: 50px;
  }
}
@media screen and (max-width: 576px) {
  .header-main {
    right: 0px;
    width: 100%;
  }
}
.contact-page {
  box-shadow: 0 0 14px rgba(143, 143, 143, 0.4);
  margin-top: 50px;
  text-align: center;
  margin-bottom: 100px;
}
.contact-page input {
  width: 100%;
  margin: 20px;
  padding: 20px 10px;
  border: none;
  border-bottom: 1px saddlebrown solid;
  font-weight: bold;
  font-size: 16px;
  color: #000000;
  outline: none;
}
.contact-page button {
  margin-top: 20px;
  padding: 15px 50px;
  border: none;
}
.contact-page .fact {
  padding: 30px;
  text-align: start;
  background-color: #eeeeee;
  height: 100%;
  line-height: 1.8;
}
.contact-page .fact .fact-title {
  font-size: 28px;
  font-weight: normal;
  padding-bottom: 30px;
}
.contact-page .fact span {
  font-size: 18px;
  font-weight: 800;
  color: #000;
  margin-bottom: 20px;
}
.contact-page .fact a {
  font-weight: 600;
  color: #699b3b;
}
.contact-page .fact-title {
  text-align: center;
}

.google-map {
  margin-bottom: 50px;
}
.google-map iframe {
  width: 100%;
}

@media screen and (max-width: 1023.98px) {
  .contact-page {
    margin-top: 50px;
  }

  .contact-page input {
    margin: unset;
  }

  .header-main {
    top: 0px;
  }
}
@media screen and (max-width: 576px) {
  .contact-page input {
    margin: 0 10px;
    margin: unset;
  }

  .google-map {
    height: 100%;
  }
}

/*# sourceMappingURL=main.css.map */
